# NBTEditor

./: .gitignore  .gitmodules  LICENSE  README.md  eula.txt  install.sh  plugin.yml  pom.xml
.github/workflows/: maven.yaml  maven.yml  start.sh  test.yaml  unit-test.yml
io/github/bananapuncher714/nbteditor/: NBTEditor.java  NBTEditorMain.java
src/main/assembly/: tests.xml
src/main/java/io/github/bananapuncher714/nbteditor/: NBTEditor.java  NBTEditorTestPlugin.java
src/main/resources/: plugin.yml
src/test/java/io/github/bananapuncher714/nbteditor/: NBTEditorTestPlugin.java  Plugin.java  PluginTest.java
src/test/java/io/github/bananapuncher714/nbteditor/tests/: ItemTests.java
src/test/resources/: plugin.yml
testserver/: eula.txt
